{ type: 'Buffer',
  data:
   [ 123,
     13,
     10,
     32,
     32,
     34,
     110,
     97,
     109,
     101,
     34,
     58,
     32,
     34,
     115,
     101,
     114,
     45,
     119,
     101,
     98,
     45,
     109,
     97,
     110,
     97,
     103,
     101,
     109,
     101,
     110,
     116,
     34,
     44,
     13,
     10,
     32,
     32,
     34,
     118,
     101,
     114,
     115,
     105,
     111,
     110,
     34,
     58,
     32,
     34,
     51,
     46,
     53,
     46,
     56,
     34,
     44,
     13,
     10,
     32,
     32,
     34,
     115,
     99,
     114,
     105,
     112,
     116,
     115,
     34,
     58,
     32,
     123,
     13,
     10,
     32,
     32,
     32,
     32,
     34,
     110,
     103,
     34,
     58,
     32,
     34,
     110,
     103,
     34,
     44,
     13,
     10,
     32,
     32,
     32,
     32,
     34,
     115,
     116,
     97,
     ... 2314 more items ] }
{ ALLUSERSPROFILE: 'C:\\ProgramData',
  APPDATA: 'C:\\Users\\rhannuschka\\AppData\\Roaming',
  ChocolateyInstall: 'C:\\ProgramData\\chocolatey',
  ChocolateyLastPathUpdate: '132018614109635228',
  ChocolateyToolsLocation: 'C:\\tools',
  CommonProgramFiles: 'C:\\Program Files\\Common Files',
  'CommonProgramFiles(x86)': 'C:\\Program Files (x86)\\Common Files',
  CommonProgramW6432: 'C:\\Program Files\\Common Files',
  COMPUTERNAME: 'NB-FC-207996',
  ComSpec: 'C:\\Windows\\system32\\cmd.exe',
  DriverData: 'C:\\Windows\\System32\\Drivers\\DriverData',
  FPS_BROWSER_APP_PROFILE_STRING: 'Internet Explorer',
  FPS_BROWSER_USER_PROFILE_STRING: 'Default',
  HOMEDRIVE: 'C:',
  HOMEPATH: '\\Users\\rhannuschka',
  LOCALAPPDATA: 'C:\\Users\\rhannuschka\\AppData\\Local',
  LOGONSERVER: '\\\\NB-FC-207996',
  NUMBER_OF_PROCESSORS: '4',
  OneDrive: 'C:\\Users\\rhannuschka\\OneDrive',
  OS: 'Windows_NT',
  Path:
   'C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\PuTTY\\;C:\\Program Files (x86)\\Plantronics\\Spokes3G\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\dotnet\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Users\\rhannuschka\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Users\\rhannuschka\\AppData\\Roaming\\npm;C:\\tools\\Cmder;',
  PATHEXT: '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC',
  PROCESSOR_ARCHITECTURE: 'AMD64',
  PROCESSOR_IDENTIFIER: 'Intel64 Family 6 Model 78 Stepping 3, GenuineIntel',
  PROCESSOR_LEVEL: '6',
  PROCESSOR_REVISION: '4e03',
  ProgramData: 'C:\\ProgramData',
  ProgramFiles: 'C:\\Program Files',
  'ProgramFiles(x86)': 'C:\\Program Files (x86)',
  ProgramW6432: 'C:\\Program Files',
  PROMPT: '$P$G',
  PSModulePath:
   'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules',
  PUBLIC: 'C:\\Users\\Public',
  SESSIONNAME: 'Console',
  SystemDrive: 'C:',
  SystemRoot: 'C:\\Windows',
  TEMP: 'C:\\Users\\RHANNU~1\\AppData\\Local\\Temp',
  TMP: 'C:\\Users\\RHANNU~1\\AppData\\Local\\Temp',
  USERDOMAIN: 'NB-FC-207996',
  USERDOMAIN_ROAMINGPROFILE: 'NB-FC-207996',
  USERNAME: 'rhannuschka',
  USERPROFILE: 'C:\\Users\\rhannuschka',
  WEBPACK_DEV_SERVER: 'true',
  windir: 'C:\\Windows' }

chunk {main} main-es2015.js, main-es2015.js.map (main) 1.27 MB [initial] [rendered]
chunk {polyfills} polyfills-es2015.js, polyfills-es2015.js.map (polyfills) 368 kB [initial] [rendered]
chunk {runtime} runtime-es2015.js, runtime-es2015.js.map (runtime) 6.09 kB [entry] [rendered]
chunk {styles} styles-es2015.js, styles-es2015.js.map (styles) 1.03 MB [initial] [rendered]
chunk {vendor} vendor-es2015.js, vendor-es2015.js.map (vendor) 7.93 MB [initial] [rendered]
Date: 2019-07-12T09:11:05.615Z - Hash: 11997666768ba1d538b5 - Time: 36178ms
{ ALLUSERSPROFILE: 'C:\\ProgramData',
  APPDATA: 'C:\\Users\\rhannuschka\\AppData\\Roaming',
  ChocolateyInstall: 'C:\\ProgramData\\chocolatey',
  ChocolateyLastPathUpdate: '132018614109635228',
  ChocolateyToolsLocation: 'C:\\tools',
  CommonProgramFiles: 'C:\\Program Files\\Common Files',
  'CommonProgramFiles(x86)': 'C:\\Program Files (x86)\\Common Files',
  CommonProgramW6432: 'C:\\Program Files\\Common Files',
  COMPUTERNAME: 'NB-FC-207996',
  ComSpec: 'C:\\Windows\\system32\\cmd.exe',
  DriverData: 'C:\\Windows\\System32\\Drivers\\DriverData',
  FPS_BROWSER_APP_PROFILE_STRING: 'Internet Explorer',
  FPS_BROWSER_USER_PROFILE_STRING: 'Default',
  HOMEDRIVE: 'C:',
  HOMEPATH: '\\Users\\rhannuschka',
  LOCALAPPDATA: 'C:\\Users\\rhannuschka\\AppData\\Local',
  LOGONSERVER: '\\\\NB-FC-207996',
  NUMBER_OF_PROCESSORS: '4',
  OneDrive: 'C:\\Users\\rhannuschka\\OneDrive',
  OS: 'Windows_NT',
  Path:
   'C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\PuTTY\\;C:\\Program Files (x86)\\Plantronics\\Spokes3G\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\dotnet\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Users\\rhannuschka\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Users\\rhannuschka\\AppData\\Roaming\\npm;C:\\tools\\Cmder;',
  PATHEXT: '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC',
  PROCESSOR_ARCHITECTURE: 'AMD64',
  PROCESSOR_IDENTIFIER: 'Intel64 Family 6 Model 78 Stepping 3, GenuineIntel',
  PROCESSOR_LEVEL: '6',
  PROCESSOR_REVISION: '4e03',
  ProgramData: 'C:\\ProgramData',
  ProgramFiles: 'C:\\Program Files',
  'ProgramFiles(x86)': 'C:\\Program Files (x86)',
  ProgramW6432: 'C:\\Program Files',
  PROMPT: '$P$G',
  PSModulePath:
   'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules',
  PUBLIC: 'C:\\Users\\Public',
  SESSIONNAME: 'Console',
  SystemDrive: 'C:',
  SystemRoot: 'C:\\Windows',
  TEMP: 'C:\\Users\\RHANNU~1\\AppData\\Local\\Temp',
  TMP: 'C:\\Users\\RHANNU~1\\AppData\\Local\\Temp',
  USERDOMAIN: 'NB-FC-207996',
  USERDOMAIN_ROAMINGPROFILE: 'NB-FC-207996',
  USERNAME: 'rhannuschka',
  USERPROFILE: 'C:\\Users\\rhannuschka',
  WEBPACK_DEV_SERVER: 'true',
  windir: 'C:\\Windows' }

chunk {main} main-es5.js, main-es5.js.map (main) 1.4 MB [initial] [rendered]
chunk {polyfills} polyfills-es5.js, polyfills-es5.js.map (polyfills) 735 kB [initial] [rendered]
chunk {runtime} runtime-es5.js, runtime-es5.js.map (runtime) 6.09 kB [entry] [rendered]
chunk {styles} styles-es5.js, styles-es5.js.map (styles) 1.03 MB [initial] [rendered]
chunk {vendor} vendor-es5.js, vendor-es5.js.map (vendor) 8.59 MB [initial] [rendered]
Date: 2019-07-12T09:11:48.738Z - Hash: 36f868a8e2621402f866 - Time: 42387ms
